# cc_spring_kotlin_api

./: .gitignore  README.md  SECURITY.md  cookie_gen.sh  cookie_package.sh  cookiecutter.json  test.sh  test.yml  test_kotlin_api.sh
hooks/: post_gen_project.sh
{{cookiecutter.project_name}}/: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
{{cookiecutter.project_name}}/api/: build.gradle.kts
{{cookiecutter.project_name}}/api/src/main/kotlin/{{cookiecutter.package_dir}}/: Api.kt
{{cookiecutter.project_name}}/api/src/main/kotlin/{{cookiecutter.package_dir}}/api/: ExampleApiDelegateImpl.kt
{{cookiecutter.project_name}}/api/src/main/openapi/: spec-api.yaml
{{cookiecutter.project_name}}/api/src/main/resources/: application.yml
{{cookiecutter.project_name}}/api/src/main/resources/templates/: index.html
{{cookiecutter.project_name}}/api/src/test/http/: http-client.env.json
{{cookiecutter.project_name}}/api/src/test/kotlin/{{cookiecutter.package_dir}}/: ApiTest.kt
