version={{cookiecutter.version}}
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
##############################
systemProp.mavenPackage=dev.mbo
systemProp.javaVersion={{cookiecutter.java_version}}
##############################
systemProp.openAPISpecParts=src/main/openapi
systemProp.openAPISpecFilePath=src/main/openapi
systemProp.openAPIGenOutBase=generated/sources/openapi
systemProp.openAPISpecFileNamePrefix=spec-
systemProp.openAPISpecFileExt=yml
##############################
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.10.2
# https://www.eclemma.org/jacoco/
systemProp.jacocoVersion=0.8.12
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.0.21
# https://plugins.gradle.org/plugin/org.openapi.generator
systemProp.openapiGeneratorVersion=7.9.0
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarqubeVersion=5.1.0.4882
# https://plugins.gradle.org/plugin/com.rameshkp.openapi-merger-gradle-plugin
systemProp.openapiMergerVersion=1.0.5
##############################
# https://plugins.gradle.org/plugin/org.springframework.boot
systemProp.springBootVersion=3.3.5
# https://mvnrepository.com/artifact/org.freemarker/freemarker
systemProp.freemarkerVersion=2.3.33
# https://mvnrepository.com/artifact/commons-io/commons-io
systemProp.commonsIoVersion=2.17.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
systemProp.commonsPool2Version=2.12.0
# https://mvnrepository.com/artifact/com.eatthepath/java-otp
systemProp.javaOtpVersion=0.4.0
# https://mvnrepository.com/artifact/com.google.zxing/core
systemProp.zxingVersion=3.5.3
# https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
# https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models
systemProp.swaggerVersion=2.2.23