version={{cookiecutter.version}}-SNAPSHOT
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
##############################
systemProp.mavenPackage=dev.mbo
systemProp.javaVersion={{cookiecutter.java_version}}
##############################
systemProp.openAPISpecParts=src/main/openapi
systemProp.openAPISpecFilePath=src/main/openapi
systemProp.openAPIGenOutBase=generated/sources/openapi
systemProp.openAPISpecFileNamePrefix=spec-
systemProp.openAPISpecFileExt=yml
##############################
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.10.2
# https://www.eclemma.org/jacoco/
systemProp.jacocoVersion=0.8.12
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.0.21
# https://plugins.gradle.org/plugin/org.openapi.generator
systemProp.openapiGeneratorVersion=7.9.0
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarqubeVersion=5.1.0.4882
# https://plugins.gradle.org/plugin/com.rameshkp.openapi-merger-gradle-plugin
systemProp.openapiMergerVersion=1.0.5
# https://plugins.gradle.org/plugin/net.researchgate.release
systemProp.gradleReleasePluginVersion=3.0.2
##############################
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
systemProp.bomVersion=2024.10.2
# see bom! needs to fit the parent - https://plugins.gradle.org/plugin/org.springframework.boot
systemProp.springBootVersion=3.3.5